apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-quotes-db-config-map
data:
  DAYTRADER_DATABASE_DRIVER  : com.mysql.cj.jdbc.Driver
  DAYTRADER_DATABASE_URL     : jdbc:mysql://daytrader-server.mysql.database.azure.com:3306/daytrader-mysql-quotes-db?useSSL=true&requireSSL=false&serverTimezone=UTC
  DAYTRADER_DATABASE_USERNAME: daytrader_admin@daytrader-server
  DAYTRADER_DATABASE_PASSWORD: Mjuh_78wYFfdTRdH
