apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-service-urls-config-map
data:
  DAYTRADER_ACCOUNTS_SERVICE  : https://daytrader-accounts
  DAYTRADER_GATEWAY_SERVICE   : https://daytrader-gateway
  DAYTRADER_PORTFOLIOS_SERVICE: https://daytrader-portfolios
  DAYTRADER_QUOTES_SERVICE    : https://daytrader-quotes

  #DAYTRADER_ACCOUNTS_SERVICE  : https://daytrader-accounts:1443
  #DAYTRADER_GATEWAY_SERVICE   : https://daytrader-gateway:2443
  #DAYTRADER_PORTFOLIOS_SERVICE: https://daytrader-portfolios:3443
  #DAYTRADER_QUOTES_SERVICE    : https://daytrader-quotes:4443
