apiVersion: v1
kind: Service
metadata:
  labels:
    app: daytrader-web-mfe-quotes-npm
  name: daytrader-web-mfe-quotes-npm
  namespace: default
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3004
  selector:
    app: daytrader-web-mfe-quotes-npm
  sessionAffinity: ClientIP
#  type: NodePort
  type: LoadBalancer
