version: '3.4'

services:
  daytrader-accounts:
    image: azseed/daytrader-accounts:2.0
    ports:
      - "1443:1443"
    restart: always
    depends_on:
      - daytrader-portfolios
      - daytrader-quotes
      
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      - DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
      - DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443
      - DAYTRADER_DATABASE_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
      - DAYTRADER_DATABASE_URL=jdbc:derby:tradesdb;create=true
      - DAYTRADER_DATABASE_USERNAME=dummy
      - DAYTRADER_DATABASE_PASSWORD=dummy      

  daytrader-gateway:
    image: azseed/daytrader-gateway:2.0
    ports:
      - "2443:2443"
    restart: always
    depends_on:
      - daytrader-accounts
      - daytrader-portfolios
      - daytrader-quotes
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      - DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
      - DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443

  daytrader-portfolios:
    image: azseed/daytrader-portfolios:2.0
    ports:
      - "3443:3443"
    restart: always
    depends_on:
       - daytrader-quotes
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      - DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
      - DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443
      - DAYTRADER_DATABASE_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
      - DAYTRADER_DATABASE_URL=jdbc:derby:tradesdb;create=true
      - DAYTRADER_DATABASE_USERNAME=dummy
      - DAYTRADER_DATABASE_PASSWORD=dummy      
  daytrader-quotes:
    image: azseed/daytrader-quotes:2.0
    ports:
      - "4443:4443"
    restart: always
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      - DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
      - DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443
      - DAYTRADER_DATABASE_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
      - DAYTRADER_DATABASE_URL=jdbc:derby:tradesdb;create=true
      - DAYTRADER_DATABASE_USERNAME=dummy
      - DAYTRADER_DATABASE_PASSWORD=dummy      
      
  daytrader-web:
    image: azseed/daytrader-web:2.0
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      - DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
      - DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443
      
    ports:
      - "5443:5443"
    restart: always

    depends_on:
      - daytrader-accounts
      - daytrader-gateway
      - daytrader-portfolios
      - daytrader-quotes
      - daytrader-auth-server
      
  daytrader-auth-server:
    image: azseed/daytrader-auth-server:2.0
    ports:
      - "1555:1555"
    restart: always
    depends_on:
      - daytrader-accounts
      
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_DATABASE_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
      - DAYTRADER_DATABASE_URL=jdbc:derby:authdb;create=true
      - DAYTRADER_DATABASE_USERNAME=dummy
      - DAYTRADER_DATABASE_PASSWORD=dummy

#-------------- ReactJS - start -------------------------------------------------
  daytrader-web-react-npm:
    image: azseed/daytrader-web-react-npm:2.0
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      - DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
      - DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443
      
    ports:
      - "3000:3000"
    restart: always

    depends_on:
      - daytrader-accounts
      - daytrader-gateway
      - daytrader-portfolios
      - daytrader-quotes
      
  daytrader-web-react-static:
    image: azseed/daytrader-web-react-static:2.0
    environment:
      - DAYTRADER_ACCOUNTS_SERVICE=https://daytrader-accounts:1443
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      - DAYTRADER_PORTFOLIOS_SERVICE=https://daytrader-portfolios:3443
      - DAYTRADER_QUOTES_SERVICE=https://daytrader-quotes:4443
      
    ports:
      - "4000:3000"
    restart: always

    depends_on:
      - daytrader-accounts
      - daytrader-gateway
      - daytrader-portfolios
      - daytrader-quotes
#-------------- ReactJS - end ---------------------------------------------------
      
#-------------- Kafka - start -------------------------------------------------
  daytrader-trade-consumer:
    image: azseed/daytrader-trade-consumer:2.0
    environment:
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      
    ports:
      - "7443:7443"
    restart: always

    depends_on:
      - daytrader-gateway
      
  daytrader-trade-producer:
    image: azseed/daytrader-trade-producer:2.0
    environment:
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
      
    ports:
      - "7444:8443"
    restart: always

    depends_on:
      - daytrader-gateway
#-------------- Kafka - end ---------------------------------------------------

#-------------- SCDF - start -------------------------------------------------
  daytrader-scdf-trade-generator:
    image: azseed/daytrader-scdf-trade-generator:2.0
    deploy:
      replicas: 1
    environment:
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
    ports:
      - "7601:8086"
    restart: always

  daytrader-scdf-trade-processor:
    image: azseed/daytrader-scdf-trade-processor:2.0
    deploy:
      replicas: 1
    environment:
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
    ports:
      - "7602:8086"
    restart: always

  daytrader-scdf-trade-validation:
    image: azseed/daytrader-scdf-trade-validation:2.0
    deploy:
      replicas: 1
    environment:
      - DAYTRADER_GATEWAY_SERVICE=https://daytrader-gateway:2443
    ports:
      - "7603:8086"
    restart: always
#-------------- SCDF - end ---------------------------------------------------
    
#-------------- reactJS - micro-frontend - start -----------------------------------------------
  daytrader-web-mfe-container-npm:
    image: azseed/daytrader-web-mfe-container-npm:2.0
    ports:
      - "3001:3001"
    restart: always  
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443
      - REACT_APP_DAYTRADER_ACCOUNT_MFE_URL=http://localhost:3002
      - REACT_APP_DAYTRADER_PORTFOLIO_MFE_URL=http://localhost:3003  
      - REACT_APP_DAYTRADER_QUOTES_MFE_URL=http://localhost:3004 

  daytrader-web-mfe-accounts-npm:
    image: azseed/daytrader-web-mfe-accounts-npm:2.0
    ports:
      - "3002:3002"
    restart: always
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443


  daytrader-web-mfe-portfolios-npm:
    image: azseed/daytrader-web-mfe-portfolios-npm:2.0
    ports:
      - "3003:3003"
    restart: always
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443

  
  daytrader-web-mfe-quotes-npm:
    image: azseed/daytrader-web-mfe-quotes-npm:2.0
    ports:
      - "3004:3004"
    restart: always
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443
    
  daytrader-web-mfe-container-static:
    image: azseed/daytrader-web-mfe-container-static:2.0
    ports:
      - "4001:3001"
    restart: always  
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443
      - REACT_APP_DAYTRADER_ACCOUNT_MFE_URL=http://localhost:4002
      - REACT_APP_DAYTRADER_PORTFOLIO_MFE_URL=http://localhost:4003  
      - REACT_APP_DAYTRADER_QUOTES_MFE_URL=http://localhost:4004 

  daytrader-web-mfe-accounts-static:
    image: azseed/daytrader-web-mfe-accounts-static:2.0
    ports:
      - "4002:3002"
    restart: always
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443


  daytrader-web-mfe-portfolios-static:
    image: azseed/daytrader-web-mfe-portfolios-static:2.0
    ports:
      - "4003:3003"
    restart: always
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443

  
  daytrader-web-mfe-quotes-static:
    image: azseed/daytrader-web-mfe-quotes-static:2.0
    ports:
      - "4004:3004"
    restart: always
    environment:
      - REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://localhost:2443
#-------------- reactJS - micro-frontend - end -------------------------------------------------
