apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-auth-db-config-map
data:
  DAYTRADER_DATABASE_DRIVER  : com.mysql.cj.jdbc.Driver
  DAYTRADER_DATABASE_URL     : jdbc:mysql://authdb.c5ntr5qnxgp6.us-east-1.rds.amazonaws.com:3306/authdb?useSSL=true&requireSSL=false&serverTimezone=UTC
  DAYTRADER_DATABASE_USERNAME: admin
  DAYTRADER_DATABASE_PASSWORD: admin1234
  DAYTRADER_DATABASE_DIALECT : org.hibernate.dialect.MySQL5InnoDBDialect
