apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-auth-db-config-map
data:
  DAYTRADER_DATABASE_DRIVER  : org.apache.derby.jdbc.EmbeddedDriver
  DAYTRADER_DATABASE_URL     : jdbc:derby:authdb;create=true
  DAYTRADER_DATABASE_USERNAME:
  DAYTRADER_DATABASE_PASSWORD:
