apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-portfolios-db-config-map
data:
  DAYTRADER_DATABASE_DRIVER  : org.apache.derby.jdbc.EmbeddedDriver
  DAYTRADER_DATABASE_URL     : jdbc:derby:tradesdb;create=true
  DAYTRADER_DATABASE_USERNAME: ""
  DAYTRADER_DATABASE_PASSWORD: ""
  DAYTRADER_DATABASE_DIALECT : ""
