REACT_APP_DAYTRADER_ACCOUNT_MFE_URL=http://localhost:3002
REACT_APP_DAYTRADER_PORTFOLIO_MFE_URL=http://localhost:3003
REACT_APP_DAYTRADER_QUOTES_MFE_URL=http://localhost:3004
REACT_APP_DAYTRADER_GATEWAY_SERVICE=https://40.91.203.79:2443
